<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="HELP"
        android:fontFamily="@font/roboto_black"
        android:textSize="26sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/ic_parking_red"
            android:layout_marginStart="14dp"
            android:layout_column="1" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Red shows that the parking slot is currently occupied."/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/ic_parking_yellow"
            android:layout_marginStart="14dp"
            android:layout_column="1" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Yellow shows that a car is approaching the parking slot."/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/ic_parking_green"
            android:layout_marginStart="14dp"
            android:layout_column="1" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Green shows that the parking slot is available."/>

    </LinearLayout>

</LinearLayout>