<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLOT DETAILS"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@android:color/black"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_help"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/car_viewpager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:id="@+id/refresh"
        android:backgroundTint="@android:color/black"
        android:layout_gravity="end |bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <View
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7"
        android:visibility="invisible"
        android:id="@+id/layer"/>

    <ProgressBar
        android:elevation="20dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loader"/>

</FrameLayout>